<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .navty {
        background-color: aqua;
        height: 60px;
        justify-content: space-between;
        align-items: center;
      }
      .navty ul {
        padding: 15px;
        display: flex;
      }
      .navty li {
        list-style: none;
      }
      .navty a {
        text-decoration: none;
        padding: 15px;
        font-size: 25px;
        color: black;
      }
      .navty a:hover {
        background-color: blue;
      }
      img {
        border-radius: 25%;
        width: 400px;
      }
      p {
        color: black;
        font-size: 25px;
      }
      body {
        background-color: rgb(205, 216, 154);
      }
    </style>
    <div class="navty">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="https://t.me/artu909092">Телеграм</a></li>
        <li><a href="https://icq.im/Merdan9290">ICQ</a></li>
      </ul>
    </div>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4BPN4_SU6KTeKUThy7_McYkzoHakIkmo5X4jwsdcj0Jeb-8ej92NiHuH7df1eoSnfQZY&usqp=CAU"
      alt="ll"
    />
    <p>
      Большое тебе спасибо! На самом деле, никаких слов не хватит, чтоб в полной
      мере выразить мою благодарность тебе. Хочу, чтоб ты просто это
      почувствовал. Ведь настоящие чувства не в словах, а в душе!
    </p>
  </body>
</html>
